In [1]:
import pandas as pd

In [2]:
form_file = pd.read_csv("players_data.csv")

In [3]:
form_file.to_pickle("my_pickle")

In [4]:
pwd()

'D:\\Projects\\Assignments\\code'

In [5]:
form_file

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10
0,0,Operation,NaN,Cell contents,NaN,Row order,NaN,Number of rows,NaN,Column order,NaN,Number of columns
1,1,Keeping,NaN,-,NaN,-,NaN,reduced,NaN,-,NaN,-
2,2,Ordering,NaN,-,NaN,changed,NaN,-,NaN,-,NaN,-
3,3,Extending,NaN,"existing unchanged, new computed",NaN,-,NaN,-,NaN,-,NaN,augmented
4,4,Transforming,NaN,altered,NaN,-,NaN,-,NaN,-,NaN,-
5,5,Selecting,NaN,-,NaN,-,NaN,-,NaN,changed,NaN,reduced

In [6]:
h5_data = pd.HDFStore('test.h5')

In [7]:
h5_data['obj1'] = form_file

In [8]:
h5_data['obj1']

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10
0,0,Operation,NaN,Cell contents,NaN,Row order,NaN,Number of rows,NaN,Column order,NaN,Number of columns
1,1,Keeping,NaN,-,NaN,-,NaN,reduced,NaN,-,NaN,-
2,2,Ordering,NaN,-,NaN,changed,NaN,-,NaN,-,NaN,-
3,3,Extending,NaN,"existing unchanged, new computed",NaN,-,NaN,-,NaN,-,NaN,augmented
4,4,Transforming,NaN,altered,NaN,-,NaN,-,NaN,-,NaN,-
5,5,Selecting,NaN,-,NaN,-,NaN,-,NaN,changed,NaN,reduced

In [9]:
h5_data.put('obj2' , form_file,format='table')

In [10]:
h5_data.select('obj2' , where = ['index >= 10 and index <= 15'])

Empty DataFrame
Columns: [Unnamed: 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Index: []

SERDE - serialization & deserialization

conversion of object to byte code - serialization

byte code to object - deserialization

In [11]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [12]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
df.dtypes[df.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [18]:
df8 = df[df.dtypes[df.dtypes == 'object'].index]

In [19]:
df8.describe()

                       Name   Sex    Ticket        Cabin Embarked
count                   891   891       891          204      889
unique                  891     2       681          147        3
top     Charters, Mr. David  male  CA. 2343  C23 C25 C27        S
freq                      1   577         7            4      644

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [22]:
df.dtypes[df.dtypes == 'float64']

Age     float64
Fare    float64
dtype: object

In [23]:
df.dtypes[df.dtypes == 'float64'].index

Index(['Age', 'Fare'], dtype='object')

In [24]:
df[df.dtypes[df.dtypes == 'float64'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [25]:
df[['Age', 'Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Series data type

In [27]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [28]:
type(df['Name'])

pandas.core.series.Series

### DataFrame data type

In [29]:
df[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

### Series behaves like list

In [30]:
df['Name'][5]

'Moran, Mr. James'

In [31]:
df['Name'][5:10:2]

5                       Moran, Mr. James
7         Palsson, Master. Gosta Leonard
9    Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [32]:
df[['Name']][5]

KeyError: 5

In [ ]:
df['Ticket']

In [ ]:
df['Ticket'][5:16]

In [ ]:
sorted(df['Ticket'])

In [ ]:
df.columns

In [ ]:
for i in df.columns :
    print(df[i])

In [ ]:
df

In [ ]:
df['Haider'] = "Ali"

In [ ]:
df

### Overwrite

In [ ]:
df['Haider1'] = df['PassengerId']

In [ ]:
df

In [ ]:
df['Cabin']

In [ ]:
pd.Categorical(df['Cabin'])

In [ ]:
pd.Categorical(df['Sex'])

In [ ]:
pd.Categorical(df['Pclass'])

In [ ]:
df['Pclass'].unique()

In [ ]:
df['Cabin'].isnull()

In [ ]:
df['Cabin'].isnull() == True

In [ ]:
per = df['Cabin'][df['Cabin'].isnull() == True]

In [ ]:
per

In [ ]:
df['Cabin'][df['Cabin'].isnull() == False]

In [ ]:
ser = df['Cabin'][df['Cabin'].isnull() == False]

In [ ]:
ser

In [ ]:
ser.index

### Row wise selection of data

In [ ]:
df.iloc[ser.index]

### Row index selection

In [ ]:
df.iloc[[1,5,8,9]]

In [ ]:
df.iloc[per.index]

In [ ]:
len(per.index)

#### first reach to the data than do implementation

In [ ]:
[df['Fare'] == max(df['Fare'])]

In [ ]:
df[df['Fare'] == max(df['Fare'])]

In [ ]:
df[df['Fare'] == max(df['Fare'])]['Name']

In [ ]:
max(df['Fare'])

In [ ]:
df['Fare'].max()

In [33]:
df['new_col'] = df['PassengerId'] + df['Age']

In [34]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,923.0

In [35]:
pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [38]:
df5 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')

In [39]:
df5.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object